{
  "name": "ts-easy",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "test": "eslint",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "typescript-eslint": "^7.8.0"
  },
  "engines": {
    "node": ">= 21.1.0"
  },
  "license": "MIT"
}
