{
  "name": "ts-easy",
  "version": "0.1.0",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.d.ts",
    "./tuple": "./lib/tuple.d.ts",
    "./string": "./lib/string.d.ts",
    "./utils": "./lib/utils.d.ts",
    "./union": "./lib/union.d.ts"
  },
  "scripts": {
    "build": "tsc",
    "test": "eslint",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "doc": "typedoc src/"
  },
  "dependencies": {
    "typedocs": "^0.6.7",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "typedoc": "^0.25.13",
    "typescript-eslint": "^7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bohaz87/ts-easy.git"
  },
  "engines": {
    "node": ">= 21.1.0"
  },
  "license": "MIT"
}
